<RCC>
    <qresource prefix="/">
        <file>sprites/123xsheet.png</file>
        <file>sprites/aceite.png</file>
        <file>sprites/bache.png</file>
        <file>sprites/barrera.png</file>
        <file>sprites/nitro.png</file>
        <file>sprites/pista.jpg</file>
        <file>sprites/pozo.png</file>
        <file>sprites/rampa.png</file>
        <file>sprites/spritecaido.png</file>
        <file>sprites/spikesheet.png</file>
        <file>mapa.txt</file>
        <file>sprites/linea_meta.png</file>
        <file>sprites/victory.png</file>
        <file>sprites/lose.png</file>
    </qresource>
</RCC>
